{
    "name": "Submission-generated",
    "version": "1.0.0",
    "description": "A project generated for submission",
    "author": "Jamecia Moore",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "sendgrid": "^7.4.5"
    }
}
